{
  "mcpServers": {
    "supabase": {
      "command": "node",
      "args": [
        "C:\\Users\\chris\\AppData\\Roaming\\npm\\node_modules\\@supabase\\mcp-server-supabase\\dist\\transports\\stdio.js",
        "--project-ref=jvdhauvwaowmzbwtpaym",
        "--access-token",
        "sbp_5c487b8a536418f73931a146a0881f84cd75284a"
      ]
    }
  }
}